<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=11">
    <link type="text/css" rel="stylesheet" href="./css/global.min.css">
    <link type="text/css" rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
    <title>Profile</title>
</head>

<body>
    <div id="header">
        <div id="header__logout">
            <button class="button--blue">Log out</button>
        </div>
        <div id="header__upload">
            <button class="button--primary"> <i class="icon ion-ios-camera"></i>Upload Cover Image</button>
        </div>
        <div id="header__profile" class="profile">
            <div class="profile__image">
                <img src="./src/img/profile_image.jpg">
            </div>
            <div class="profile__data">
                <ul>
                    <li class="profile__data--bold">Jessica Parker</li>
                    <li> <i class="icon ion-ios-location-outline"></i> NewPort Beach , CA</li>
                    <li><i class="icon ion-ios-telephone-outline"></i> (949)325-68594</li>
                </ul>
            </div>
            <div class="profile__rate">
                <i class="icon ion-ios-star"></i>
                <i class="icon ion-ios-star"></i>
                <i class="icon ion-ios-star"></i>
                <i class="icon ion-ios-star"></i>
                <i class="icon ion-ios-star-outline"></i> 6 reviews
            </div>
        </div>
        <div id="header__tabs">
            <ul>
                <li class="tab">About</li>
                <li class="tab">Setting</li>
                <li class="tab">Option1</li>
                <li class="tab">Option2</li>
                <li class="tab">Option3</li>
            </ul>
        </div>
    </div>
    <div id="container">
        <!-- add element container -->
        <div id="About" class="content">
            <h3>
                About
            </h3>
            <p><span><b>Jessica Parker </b></span><a><i class="icon ion-edit"></i></a></p>
            <p><span><i class="icon ion-earth"></i>www.seller.com</span><a><i class="icon ion-edit"></i></a></p>
            <p><span><i class="icon ion-ios-telephone-outline"></i>NewPort Beach , CA</span><a><i class="icon ion-edit"></i></a></p>
            <p><span><i class="icon ion-ios-home-outline"></i>(949)325-68594</span><a><i class="icon ion-edit"></i></a></p>
        </div>
        <div id="Setting" class="content">
            <h3>
                Setting
            </h3>
        </div>
        <div id="Option1" class="content">
            <h3>
                Option1
            </h3>
        </div>
        <div id="Option2" class="content">
            <h3>
                Option2
            </h3>
        </div>
        <div id="Option3" class="content">
            <h3>
                Option3
            </h3>
        </div>
        <div class="modal">
            <h5>City , State & ZIP</h5>
            <p>NewPort Beach , CA</p>
            <div class="row">
                <button class="button__reverse--blue">Save</button> <button class="button--blue">Cancel</button>
            </div>
        </div>
    </div>
    <script src="build.js"></script>
</body>

</html>